<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cryptocapusta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="container-xl my-cl-bcg p-0">
      <div class="container-fluid my-cl-cont-bottom">
        <div class="row my-cl-header align-items-center ">
          <div class="col-2 my-cl-logo-col p-0">
            <img src="img/logo.png" alt="logo" class="mt-3 mb-4">
          </div>

          <div class="col">
            <nav class="navbar navbar-expand-lg bg-none navbar-dark">
              <div class="container-fluid justify-content-end">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container-fluid collapse navbar-collapse justify-content-end">
                  <span class="navbar-brand mb-0">О Нас</span>
                  <span class="navbar-brand mb-0">Услуги</span>
                  <span class="navbar-brand mb-0">Преимущества</span>
                  <span class="navbar-brand mb-0">Отзывы</span>
                  <span class="navbar-brand mb-0">Контакты</span>
                </div>
              </div>
            </nav>
          </div>

          <div class="col-2  p-0 my-cl-md-none">
            <div class="container">
              <div class="row">
                <div class="col p-0 ">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-facebook text-white my-cl-hover-icon" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                </div>
                <div class="col p-0">
                   <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 260.8 260.8" ><defs><style>.cls-1{fill:#fff;fill-rule:evenodd;}</style></defs><path id="VIBER_4-1" class="cls-1 my-cl-hover-icon" d="M176.21,85.96c-3.05-2.84-16.22-11.3-43.69-11.43,0,0-32.53-2.19-48.32,12.46-8.79,8.88-11.75,22.1-12.08,38.22-.32,16.13-1.29,46.85,27.52,55.04l.17,.04,.02,27.39,21.45-23.77c19.79,1.33,35.53-2.68,37.23-3.24,3.98-1.31,25.56-3.22,29.22-33.43,3.78-31.14-1.39-52.4-11.52-61.29Zm-46.8,9.04h0c9.49,.07,17.54,3.34,23.93,9.71,3.21,3.2,5.65,7.04,7.27,11.42,1.61,4.35,2.45,9.35,2.49,14.85,0,.49-.38,.89-.86,.89h0c-.48,0-.86-.39-.87-.88-.04-5.29-.84-10.08-2.38-14.24-1.53-4.12-3.84-7.75-6.86-10.77-3.03-3.02-6.47-5.33-10.24-6.85-3.77-1.53-7.98-2.32-12.5-2.35-.48,0-.86-.4-.86-.89,0-.49,.39-.88,.87-.88Zm17.98,17.39c-1.78-2-3.95-3.58-6.45-4.69-2.5-1.12-5.41-1.81-8.65-2.05-.48-.04-.84-.46-.8-.95,.04-.49,.45-.86,.93-.82,6.91,.52,12.38,2.98,16.26,7.32,3.89,4.35,5.8,9.83,5.65,16.29-.01,.48-.4,.87-.87,.87h-.02c-.48-.01-.85-.42-.85-.91,.13-5.99-1.62-11.05-5.2-15.05Zm-1.64,12.09c.02,.49-.35,.9-.82,.93h-.04c-.46,0-.84-.37-.86-.84-.15-3.12-.99-5.51-2.5-7.1-1.5-1.58-3.75-2.47-6.67-2.63-.48-.03-.85-.44-.82-.93,.03-.49,.43-.86,.91-.84,3.38,.19,6.01,1.25,7.83,3.17,1.81,1.91,2.81,4.68,2.98,8.25Zm18.32,34.49v.05c-1.46,2.63-3.41,5.08-5.86,7.38l-.05,.04c-3.2,2.74-6.33,3.6-9.34,2.6-11.59-4.68-23.36-11.44-34.23-22.72-10.99-11.42-18.36-24.25-22.18-36.29l-.39-1.76c-.74-4.37,1.98-7.3,9.51-12.39l.13-.1c2.62-1.61,5.22-.81,6.9,.58,1.55,1.1,5.92,6.89,5.92,6.89,.86,1.31,6.86,8.72,5.48,12.27-.47,2.05-3.99,4.19-5.89,5.96l-.15,.12c-.81,1.34-1.13,2.26-.87,4.23l.07,.32c.99,4.8,3.75,9.41,8.33,13.83,4.52,4.38,8.94,6.98,13.09,8.02,.58,.12,2.8,.43,4.24-1.41l2.81-3.62c1.35-1.8,4.63-2.94,7.84-1.12,1.79,1.03,4.99,3.06,6.99,4.57,2.13,1.6,6.48,5.32,6.5,5.33,2.08,1.79,2.55,4.43,1.14,7.21ZM130.4,0C58.38,0,0,58.38,0,130.4s58.38,130.4,130.4,130.4,130.4-58.38,130.4-130.4S202.42,0,130.4,0Zm67.45,149.94c-4.33,36.18-30.95,39.66-35.66,41.23-2.03,.68-19.95,5.26-43.25,3.26-2.57,3.06-5.98,7.06-8.45,9.79-4.5,4.96-7.27,9.57-11.98,8.07-3.89-1.23-3.68-7.3-3.68-7.3l.02-14.97h-.03c-34.07-9.82-33.56-46-33.18-65.31,.39-19.31,4.04-34.88,14.44-45.52,18.67-17.54,56.97-15.17,56.97-15.17,32.48,.15,47.06,10.98,50.67,14.38,11.98,10.64,18.61,34.23,14.15,71.53Z"/></svg>
                </div>
                <div class="col p-0">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-telegram text-white my-cl-hover-icon" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>


        </div>

        <div class="row justify-content-center">
          <div class="col-8 my-cl-lg-none"></div>
          <div class="col my-cl-lg-width">
            <form class="my-cl-form-tyle mt-4 pt-4 pb-2 ps-5 pe-5" action="#">
              <legend class="mb-5">Универсальная<br>торговая система</legend>
              <div class="mb-3">
                <input type="text" class="form-control" placeholder="Ваше имя">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email">
              </div>
              <div class="mb-3">
                <input type="tel" class="form-control" placeholder="Телефон">
              </div>
              <div class="m-5 ms-0" style="width: 100%;">
                <button class="btn btn-primary my-cl-btn1" type="button">Регистрация</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container-xl">
      <div class="row">
        <div class="col"><h1>О нашей супер компании</h1></div>
      </div>
      <div class="row mt-5">
        <div class="col-4">
          <img src="img/illustration.png" alt="illustration" class="my-cl-img">
        </div>
        <div class="col-8 pt-5">
          <p class="my-cl-text">
            Торговый робот представляет собой алгоритм, по которому обнаруживаются и открываются наиболее надежные сделки на такие активы, как акции, валютные пары, индексы и т.д. В качестве примера можно привести робота "Optimal Options". Он заключает сделки по указанным активам с прибыльностью, которая искушает даже самых опытных трейдеров. <br><span>подробнее</span>
          </p>
        </div>
      </div>
    </div>

    <div class="container-xl my-cl-third-bcg pt-4 pb-5">
      <div class="row"><h3>Услуги</h3></div>
      <div class="row my-cl-md-none">
        <div class="col-4">
          <img class="center-block" src="img/icon-service-1.png" alt="icon service">
          <p class="text-center my-cl-service-item">Бесплатные сигналы для торговли бинарными опционами</p>
        </div>
        <div class="col-4">
          <img class="center-block" src="img/icon-service-2.png" alt="icon service">
          <p class="text-center my-cl-service-item">Бесплатные сигналы для трейдеров Форекс</p>
        </div>
        <div class="col-4">
          <img class="center-block" src="img/icon-service-3.png" alt="icon service">
          <p class="text-center my-cl-service-item">Бесплатные сигналы для торговли криптовалютами</p>
        </div>
      </div>

      <div class="row my-cl-display-none my-cl-md-block">
        <div class="col-12 mb-5">
          <img class="center-block" src="img/icon-service-1.png" alt="icon service">
          <p class="text-center my-cl-service-item">Бесплатные сигналы для торговли бинарными опционами</p>
        </div>
        <div class="col-12 mb-5">
          <img class="center-block" src="img/icon-service-2.png" alt="icon service">
          <p class="text-center my-cl-service-item">Бесплатные сигналы для трейдеров Форекс</p>
        </div>
        <div class="col-12">
          <img class="center-block" src="img/icon-service-3.png" alt="icon service">
          <p class="text-center my-cl-service-item">Бесплатные сигналы для торговли криптовалютами</p>
        </div>
      </div>
    </div>

    <div class="container-xl my-cl-white-scr"></div>

    <footer>
      <div class="container-xl my-cl-footer my-cl-sm-none">
        <div class="row my-cl-100p pt-4">
          <div class="col ps-5">
            <img src="img/logo-footer.png" alt="logo">
          </div>
          <div class="col"> 
            <nav class="navbar bg-none navbar-dark ">
              <div class="container">
                <span class="navbar-brand mb-0">О Нас</span>
                <span class="navbar-brand mb-0">Услуги</span>
                <span class="navbar-brand mb-0">Преимущества</span>
                <span class="navbar-brand mb-0">Отзывы</span>
                <span class="navbar-brand mb-0">Контакты</span>
              </div>
            </nav>
          </div>
        </div>
        <div class="row ps-5 pe-5">
          <div class="col-2">
            <div class="container">
              <div class="row">
                <div class="col p-0 ">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook text-white my-cl-hover-icon" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                </div>
                <div class="col p-0">
                   <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 260.8 260.8" ><defs><style>.cls-1{fill:#fff;fill-rule:evenodd;}</style></defs><path id="VIBER_4-1" class="cls-1 my-cl-hover-icon" d="M176.21,85.96c-3.05-2.84-16.22-11.3-43.69-11.43,0,0-32.53-2.19-48.32,12.46-8.79,8.88-11.75,22.1-12.08,38.22-.32,16.13-1.29,46.85,27.52,55.04l.17,.04,.02,27.39,21.45-23.77c19.79,1.33,35.53-2.68,37.23-3.24,3.98-1.31,25.56-3.22,29.22-33.43,3.78-31.14-1.39-52.4-11.52-61.29Zm-46.8,9.04h0c9.49,.07,17.54,3.34,23.93,9.71,3.21,3.2,5.65,7.04,7.27,11.42,1.61,4.35,2.45,9.35,2.49,14.85,0,.49-.38,.89-.86,.89h0c-.48,0-.86-.39-.87-.88-.04-5.29-.84-10.08-2.38-14.24-1.53-4.12-3.84-7.75-6.86-10.77-3.03-3.02-6.47-5.33-10.24-6.85-3.77-1.53-7.98-2.32-12.5-2.35-.48,0-.86-.4-.86-.89,0-.49,.39-.88,.87-.88Zm17.98,17.39c-1.78-2-3.95-3.58-6.45-4.69-2.5-1.12-5.41-1.81-8.65-2.05-.48-.04-.84-.46-.8-.95,.04-.49,.45-.86,.93-.82,6.91,.52,12.38,2.98,16.26,7.32,3.89,4.35,5.8,9.83,5.65,16.29-.01,.48-.4,.87-.87,.87h-.02c-.48-.01-.85-.42-.85-.91,.13-5.99-1.62-11.05-5.2-15.05Zm-1.64,12.09c.02,.49-.35,.9-.82,.93h-.04c-.46,0-.84-.37-.86-.84-.15-3.12-.99-5.51-2.5-7.1-1.5-1.58-3.75-2.47-6.67-2.63-.48-.03-.85-.44-.82-.93,.03-.49,.43-.86,.91-.84,3.38,.19,6.01,1.25,7.83,3.17,1.81,1.91,2.81,4.68,2.98,8.25Zm18.32,34.49v.05c-1.46,2.63-3.41,5.08-5.86,7.38l-.05,.04c-3.2,2.74-6.33,3.6-9.34,2.6-11.59-4.68-23.36-11.44-34.23-22.72-10.99-11.42-18.36-24.25-22.18-36.29l-.39-1.76c-.74-4.37,1.98-7.3,9.51-12.39l.13-.1c2.62-1.61,5.22-.81,6.9,.58,1.55,1.1,5.92,6.89,5.92,6.89,.86,1.31,6.86,8.72,5.48,12.27-.47,2.05-3.99,4.19-5.89,5.96l-.15,.12c-.81,1.34-1.13,2.26-.87,4.23l.07,.32c.99,4.8,3.75,9.41,8.33,13.83,4.52,4.38,8.94,6.98,13.09,8.02,.58,.12,2.8,.43,4.24-1.41l2.81-3.62c1.35-1.8,4.63-2.94,7.84-1.12,1.79,1.03,4.99,3.06,6.99,4.57,2.13,1.6,6.48,5.32,6.5,5.33,2.08,1.79,2.55,4.43,1.14,7.21ZM130.4,0C58.38,0,0,58.38,0,130.4s58.38,130.4,130.4,130.4,130.4-58.38,130.4-130.4S202.42,0,130.4,0Zm67.45,149.94c-4.33,36.18-30.95,39.66-35.66,41.23-2.03,.68-19.95,5.26-43.25,3.26-2.57,3.06-5.98,7.06-8.45,9.79-4.5,4.96-7.27,9.57-11.98,8.07-3.89-1.23-3.68-7.3-3.68-7.3l.02-14.97h-.03c-34.07-9.82-33.56-46-33.18-65.31,.39-19.31,4.04-34.88,14.44-45.52,18.67-17.54,56.97-15.17,56.97-15.17,32.48,.15,47.06,10.98,50.67,14.38,11.98,10.64,18.61,34.23,14.15,71.53Z"/></svg>
                </div>
                <div class="col p-0">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telegram text-white my-cl-hover-icon" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <p class="my-cl-copyright">© 2001 – 2018 Chevron Corporation. All rights reserved.</p>
          </div>
        </div>
      </div>

      <div class="container-fluid my-cl-footer my-cl-display-none my-cl-sm-block">
        <div class="row pt-4">
          <div class="col p-0">
            <img class="center-block" src="img/logo-footer.png" alt="logo">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <nav class="navbar bg-none navbar-dark ">
              <div class="container-sm">
                <span class="navbar-brand mb-0">О Нас</span>
                <span class="navbar-brand mb-0">Услуги</span>
                <span class="navbar-brand mb-0">Преимущества</span>
                <span class="navbar-brand mb-0">Отзывы</span>
                <span class="navbar-brand mb-0">Контакты</span>
              </div>
            </nav>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-5 align-items-center">
              <div class="text-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook text-white my-cl-hover-icon m-2" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
              
              
                 <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 260.8 260.8" ><defs><style>.cls-1{fill:#fff;fill-rule:evenodd;}</style></defs><path id="VIBER_4-1" class="cls-1 my-cl-hover-icon m-2" d="M176.21,85.96c-3.05-2.84-16.22-11.3-43.69-11.43,0,0-32.53-2.19-48.32,12.46-8.79,8.88-11.75,22.1-12.08,38.22-.32,16.13-1.29,46.85,27.52,55.04l.17,.04,.02,27.39,21.45-23.77c19.79,1.33,35.53-2.68,37.23-3.24,3.98-1.31,25.56-3.22,29.22-33.43,3.78-31.14-1.39-52.4-11.52-61.29Zm-46.8,9.04h0c9.49,.07,17.54,3.34,23.93,9.71,3.21,3.2,5.65,7.04,7.27,11.42,1.61,4.35,2.45,9.35,2.49,14.85,0,.49-.38,.89-.86,.89h0c-.48,0-.86-.39-.87-.88-.04-5.29-.84-10.08-2.38-14.24-1.53-4.12-3.84-7.75-6.86-10.77-3.03-3.02-6.47-5.33-10.24-6.85-3.77-1.53-7.98-2.32-12.5-2.35-.48,0-.86-.4-.86-.89,0-.49,.39-.88,.87-.88Zm17.98,17.39c-1.78-2-3.95-3.58-6.45-4.69-2.5-1.12-5.41-1.81-8.65-2.05-.48-.04-.84-.46-.8-.95,.04-.49,.45-.86,.93-.82,6.91,.52,12.38,2.98,16.26,7.32,3.89,4.35,5.8,9.83,5.65,16.29-.01,.48-.4,.87-.87,.87h-.02c-.48-.01-.85-.42-.85-.91,.13-5.99-1.62-11.05-5.2-15.05Zm-1.64,12.09c.02,.49-.35,.9-.82,.93h-.04c-.46,0-.84-.37-.86-.84-.15-3.12-.99-5.51-2.5-7.1-1.5-1.58-3.75-2.47-6.67-2.63-.48-.03-.85-.44-.82-.93,.03-.49,.43-.86,.91-.84,3.38,.19,6.01,1.25,7.83,3.17,1.81,1.91,2.81,4.68,2.98,8.25Zm18.32,34.49v.05c-1.46,2.63-3.41,5.08-5.86,7.38l-.05,.04c-3.2,2.74-6.33,3.6-9.34,2.6-11.59-4.68-23.36-11.44-34.23-22.72-10.99-11.42-18.36-24.25-22.18-36.29l-.39-1.76c-.74-4.37,1.98-7.3,9.51-12.39l.13-.1c2.62-1.61,5.22-.81,6.9,.58,1.55,1.1,5.92,6.89,5.92,6.89,.86,1.31,6.86,8.72,5.48,12.27-.47,2.05-3.99,4.19-5.89,5.96l-.15,.12c-.81,1.34-1.13,2.26-.87,4.23l.07,.32c.99,4.8,3.75,9.41,8.33,13.83,4.52,4.38,8.94,6.98,13.09,8.02,.58,.12,2.8,.43,4.24-1.41l2.81-3.62c1.35-1.8,4.63-2.94,7.84-1.12,1.79,1.03,4.99,3.06,6.99,4.57,2.13,1.6,6.48,5.32,6.5,5.33,2.08,1.79,2.55,4.43,1.14,7.21ZM130.4,0C58.38,0,0,58.38,0,130.4s58.38,130.4,130.4,130.4,130.4-58.38,130.4-130.4S202.42,0,130.4,0Zm67.45,149.94c-4.33,36.18-30.95,39.66-35.66,41.23-2.03,.68-19.95,5.26-43.25,3.26-2.57,3.06-5.98,7.06-8.45,9.79-4.5,4.96-7.27,9.57-11.98,8.07-3.89-1.23-3.68-7.3-3.68-7.3l.02-14.97h-.03c-34.07-9.82-33.56-46-33.18-65.31,.39-19.31,4.04-34.88,14.44-45.52,18.67-17.54,56.97-15.17,56.97-15.17,32.48,.15,47.06,10.98,50.67,14.38,11.98,10.64,18.61,34.23,14.15,71.53Z"/></svg>
              
              
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telegram text-white my-cl-hover-icon m-2" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                </svg>
              </div>
              
            
          </div>
        </div>
        <div class="row">
          <p class="my-cl-copyright">© 2001 – 2018 Chevron Corporation. All rights reserved.</p>
        </div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>